menuentry "Install Ubuntu Server (Focal 20.04.3) (Pull the iso from web)" {
        set gfxpayload=keep
        #set gfxpayload=800x600x16,800x600
        linux   /casper/vmlinuz url=http://cdimage.ubuntu.com/ubuntu/releases/20.04.4/release/ubuntu-20.04.4-live-server-amd64.iso only-ubiquity ip=172.27.16.166::172.27.13.254:255.255.254.0:ephemeral::off ---
        initrd  /casper/initrd
}

# wget http://archive.ubuntu.com/ubuntu/dists/focal/main/uefi/grub2-amd64/current/grubnetx64.efi.signed
