#!ipxe

set base-url http://172.27.12.63/
#set base-url http://archive.ubuntu.com/ubuntu/dists/focal-updates/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/
# has linux and initrd.gz
# set initrd ${base-url}/initrd.gz
# set kernel ${base-url|/linux
set initrd ${base-url}/casper/initrd
set kernel ${base-url}/casper/vmlinuz
set iso ${base-url}/ubuntu-20.04.4-live-server-amd64.iso
#set iso http://releases.ubuntu.com/20.04/ubuntu-20.04.4-live-server-amd64.iso

set preseed ${base-url}/preseed/${net0/mac}/

#static ip settings
set static_ip 172.27.12.16
set netmask 255.255.254.0
set gateway 172.27.13.254
set dns ${gateway}

# Network configuration
ifopen net0
set net0/ip ${static_ip}
set net0/netmask ${netmask}
set net0/gateway ${gateway}
set dns ${dns}
set hostname OB12ephemeral
set domain_name ob12.local
#dhcp

#echo "Configured IP Details:"
#show net0/ip
#show net0/netmask
#show net0/gateway
#show dns
#show hostname
#show domain_name
#route

echo "Static variables have been loaded"
